# test2

./: README.md  pom.xml
src/main/java/com/iflashbuy/baseservice/upload/: Resource.java  Test.java  UploadDao.java  UploadFileAction.java  UploadService.java
src/main/java/com/iflashbuy/baseservice/util/: CompressPicUtil.java  DataSourceSupport.java  FastdfsUtil.java  LoadProperties.java
src/main/java/net/mikesu/fastdfs/: FastdfsClientConfig.java  FastdfsClientFactory.java  FastdfsClientImpl.java
src/main/java/net/mikesu/fastdfs/client/: TrackerClientFactory.java
src/main/java/net/mikesu/fastdfs/command/: QueryDownloadCmd.java  UploadCmd.java
src/main/resources/: hosts
src/main/resources/config/: spring-datasource.xml  spring-utils.xml
src/main/resources/dev/config/: sysconfig.properties
src/main/resources/local/config/: fdfs_client.conf  sysconfig.properties
src/main/resources/prd/: log4j.properties
src/main/resources/prd/config/: fdfs_client.conf  sysconfig.properties
src/main/resources/preprd/config/: fdfs_client.conf  sysconfig.properties
src/main/resources/sit/config/: sysconfig.properties
src/main/webapp/: index.jsp  post.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/resources/js/swfupload/: handlers-2.2.0.js  handlers.js  multiple2onehandlers.js  singlehandlers.js  swfinitializer.js  swfupload-2.2.0.js  swfupload.js
