#log4j.rootLogger = debug, stdout,D,I,W,E
log4j.rootLogger = info, I,W,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d %c - %m%n


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = flogs/debug/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %d %c - %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = flogs/info/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%p] %d %c - %m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = flogs/warn/warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = [%p] %d %c - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = flogs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] %d %c - %m%n


#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7

#log4j.rootLogger=DEBUG,A1,R_INFO,R_ERROR
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R_INFO.File=${uploadfile.root}/logs/info.log
#log4j.appender.R_INFO.Threshold=INFO
#log4j.appender.R_INFO.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.R_INFO.layout.ConversionPattern=[%p] %d %c - %m%n
#
#log4j.appender.R_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R_ERROR.File=${uploadfile.root}/logs/error.log
#log4j.appender.R_ERROR.Threshold=ERROR
#log4j.appender.R_ERROR.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.R_ERROR.layout.ConversionPattern=[%p] %d %c - %m%n

#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG